<mxfile host="app.diagrams.net" modified="2021-10-21T15:51:37.853Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36" etag="SvtQBA8K0yMz9uvX-PCu" version="15.5.6" type="github" pages="3">
  <diagram id="gilB72fTKixxkBsczqO7" name="model bdd">
    <mxGraphModel dx="2511" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INng9lSDxFggXsD62Tlz-1" value="commande" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-90" y="320" width="160" height="268" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-2" value="option de payement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-3" value="produit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-4" value="option de livraison" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-5" value="prix" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="104" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-6" value="statut de la commande" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="136" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-7" value="adresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="166" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-8" value="temps d&#39;attente" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="192" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-9" value="client_identifiant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9lF65mx0F0NCUwyKzCG4-2" value="pizzeria_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="INng9lSDxFggXsD62Tlz-1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-10" value="compte client" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="150" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-11" value="identifiant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-10" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-12" value="mot de passe " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-10" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-13" value="adresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-10" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-14" value="information banquaire" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-10" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-15" value="pizzeria" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="402" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="9lF65mx0F0NCUwyKzCG4-1" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="INng9lSDxFggXsD62Tlz-15">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-16" value="adresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-15" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-17" value="liste des commandes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-15" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-18" value="compte employé" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="590" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-19" value="identifiant &#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-18" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-20" value="mot de passe" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-18" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-21" value="poste occupé" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-18" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-22" value="pizzeria_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-18" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-23" value="stock" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="590" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-24" value="ingrédients" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-23" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-25" value="quantité" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-23" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-26" value="pizzeria_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-23" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-27" value="" style="endArrow=none;html=1;exitX=1;exitY=0.846;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="INng9lSDxFggXsD62Tlz-20" target="INng9lSDxFggXsD62Tlz-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="450" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-28" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-27" vertex="1" connectable="0">
          <mxGeometry x="-0.786" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-27" vertex="1" connectable="0">
          <mxGeometry x="0.786" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-30" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="INng9lSDxFggXsD62Tlz-23" target="INng9lSDxFggXsD62Tlz-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="683" y="471" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-30" vertex="1" connectable="0">
          <mxGeometry x="-0.8118" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-30" vertex="1" connectable="0">
          <mxGeometry x="0.7681" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-33" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.156;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="INng9lSDxFggXsD62Tlz-5" target="INng9lSDxFggXsD62Tlz-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="377" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-34" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-33" vertex="1" connectable="0">
          <mxGeometry x="-0.9367" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-33" vertex="1" connectable="0">
          <mxGeometry x="0.9427" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-36" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="INng9lSDxFggXsD62Tlz-12" target="INng9lSDxFggXsD62Tlz-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="480" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-36" vertex="1" connectable="0">
          <mxGeometry x="0.7754" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-36" vertex="1" connectable="0">
          <mxGeometry x="-0.7842" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-39" value="*" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="INng9lSDxFggXsD62Tlz-15" target="INng9lSDxFggXsD62Tlz-12" edge="1">
          <mxGeometry x="0.8782" y="-3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-40" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-39" vertex="1" connectable="0">
          <mxGeometry x="-0.7928" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-41" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.006;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="INng9lSDxFggXsD62Tlz-18" target="INng9lSDxFggXsD62Tlz-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-42" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-41" vertex="1" connectable="0">
          <mxGeometry x="0.744" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-43" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-41" vertex="1" connectable="0">
          <mxGeometry x="-0.7377" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-44" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.014;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="INng9lSDxFggXsD62Tlz-18" target="INng9lSDxFggXsD62Tlz-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-44" vertex="1" connectable="0">
          <mxGeometry x="0.8308" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-46" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-44" vertex="1" connectable="0">
          <mxGeometry x="-0.8864" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-47" value="carte" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="370" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-48" value="catégories de pizzas&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-47" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-49" value="pizzas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-47" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-50" value="recettes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-47" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-51" value="pizzeria_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-47" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-52" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.029;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="INng9lSDxFggXsD62Tlz-15" target="INng9lSDxFggXsD62Tlz-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="381" as="sourcePoint" />
            <mxPoint x="760" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-53" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-52" vertex="1" connectable="0">
          <mxGeometry x="-0.4504" y="-4" relative="1" as="geometry">
            <mxPoint x="-22" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-52" vertex="1" connectable="0">
          <mxGeometry x="0.7426" y="1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCAVbgjhz_sEpKz6r33-1" value="PK" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="620" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yiCAVbgjhz_sEpKz6r33-2" value="PK" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="180" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aQ3y7F-hdRXVrF4DhQeS" name="diagramme de composants">
    <mxGraphModel dx="1342" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-0" />
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-1" parent="PrEFU_5d-fFla_N7ET4Q-0" />
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-2" value="Suivre en temps réel les commandes&#xa; passées et en préparation" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="285" y="490" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-3" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Générer liste&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;des commandes&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="50" y="490" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-7" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=1;entryY=0.436;entryDx=0;entryDy=0;exitX=0.048;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-2" target="PrEFU_5d-fFla_N7ET4Q-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="390" as="sourcePoint" />
            <mxPoint x="220" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-8" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;requete&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;base de données&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="580" y="600" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-9" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-2" target="PrEFU_5d-fFla_N7ET4Q-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="550" as="sourcePoint" />
            <mxPoint x="640" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-10" value="suivre en temps réel &#xa;le stock d’ingrédients " style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="810" y="490" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-11" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Liste des ingrédients et&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;leurs quantités&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="850" y="640" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-12" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=0.461;entryY=-0.071;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-10" target="PrEFU_5d-fFla_N7ET4Q-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="350" as="sourcePoint" />
            <mxPoint x="520" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-13" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;requête base de données&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="845" y="330" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-14" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-10" target="PrEFU_5d-fFla_N7ET4Q-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="350" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-15" value="passer commande" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="325" y="850" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-18" value="«interface»&lt;br&gt;transmet commande &lt;br&gt;à la pizzeria" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="95" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-19" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.056;exitY=0.513;exitDx=0;exitDy=0;exitPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-15" target="PrEFU_5d-fFla_N7ET4Q-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="740" as="sourcePoint" />
            <mxPoint x="520" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-20" value="«interface»&lt;br&gt;&lt;b&gt;passe commande &lt;br&gt;sur le site&lt;/b&gt;" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="620" y="855" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-21" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-15" target="PrEFU_5d-fFla_N7ET4Q-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="740" as="sourcePoint" />
            <mxPoint x="640" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-24" value="payer en ligne" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="325" y="1010" width="185" height="73" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-25" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;rotation=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="395" y="960" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-25" target="PrEFU_5d-fFla_N7ET4Q-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="960" as="sourcePoint" />
            <mxPoint x="590" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" target="PrEFU_5d-fFla_N7ET4Q-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="1010" as="sourcePoint" />
            <mxPoint x="590" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-29" value="«interface»&lt;br&gt;&lt;b&gt;infos bancaire&lt;/b&gt;" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="630" y="1016.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-30" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1.022;exitY=0.616;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.008;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-24" target="PrEFU_5d-fFla_N7ET4Q-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="940" as="sourcePoint" />
            <mxPoint x="640" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-31" value="«interface»&lt;br&gt;confirmation&lt;br&gt;commande" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="100" y="1021.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-32" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=35;exitPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-24" target="PrEFU_5d-fFla_N7ET4Q-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="930" as="sourcePoint" />
            <mxPoint x="520" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-34" value="modifier ou &#xa;annuler commande" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="310" y="680" width="175" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-35" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;targetPerimeterSpacing=0;exitX=0.469;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="850" as="sourcePoint" />
            <mxPoint x="400" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-36" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" target="PrEFU_5d-fFla_N7ET4Q-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="770" as="sourcePoint" />
            <mxPoint x="398" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-37" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="395" y="817" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-39" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;exitX=0.469;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-15" target="PrEFU_5d-fFla_N7ET4Q-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.03999999999996" y="850" as="sourcePoint" />
            <mxPoint x="400" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-41" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;exitX=0.046;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-34" target="PrEFU_5d-fFla_N7ET4Q-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="880" as="sourcePoint" />
            <mxPoint x="240" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-42" value="«interface»&lt;br&gt;&lt;b&gt;modifier &lt;br&gt;commande&lt;/b&gt;" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="100" y="715" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-43" value="«interface»&lt;br&gt;&lt;b&gt;modification&lt;br&gt;&lt;/b&gt;commande" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="590" y="715" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-44" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" target="PrEFU_5d-fFla_N7ET4Q-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="484" y="740" as="sourcePoint" />
            <mxPoint x="640" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-46" value="informer ou notifier les clients&#xa; sur l’état de leur commande" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="302.5" y="300" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-47" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="390" y="620" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" target="PrEFU_5d-fFla_N7ET4Q-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="680" as="sourcePoint" />
            <mxPoint x="590" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-47" target="PrEFU_5d-fFla_N7ET4Q-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="570" as="sourcePoint" />
            <mxPoint x="590" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-52" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=north;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="387.5" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-52" target="PrEFU_5d-fFla_N7ET4Q-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="370" as="sourcePoint" />
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" target="PrEFU_5d-fFla_N7ET4Q-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="490" as="sourcePoint" />
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-55" value="&amp;laquo;interface&amp;raquo;&lt;br&gt;&lt;b&gt;Name&lt;/b&gt;" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="630" y="305" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-56" value="«interface»&lt;br&gt;&lt;b&gt;état de la &lt;br&gt;commande&lt;/b&gt;" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="37.5" y="300" width="142.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-57" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=1.007;entryY=0.588;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=10;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-46" target="PrEFU_5d-fFla_N7ET4Q-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="440" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-58" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-46" target="PrEFU_5d-fFla_N7ET4Q-55" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint x="640" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-59" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="570" y="525" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-2" target="PrEFU_5d-fFla_N7ET4Q-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="460" as="sourcePoint" />
            <mxPoint x="590" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=10;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-59" target="PrEFU_5d-fFla_N7ET4Q-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="460" as="sourcePoint" />
            <mxPoint x="650" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZ-x6PO69akDLvjOpyPE-0" value="authentification" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="367.5" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wZ-x6PO69akDLvjOpyPE-1" value="compte" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="510" y="170" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DDfk0l_4Kesdq-1xdGKw" name="Page-3">
    <mxGraphModel dx="1342" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="Nall_3Ifk4wFLBUgAKmC-0" />
        <mxCell id="Nall_3Ifk4wFLBUgAKmC-1" parent="Nall_3Ifk4wFLBUgAKmC-0" />
        <mxCell id="Nall_3Ifk4wFLBUgAKmC-2" value="base de donnée" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="Nall_3Ifk4wFLBUgAKmC-1" vertex="1">
          <mxGeometry x="530" y="460" width="152.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Nall_3Ifk4wFLBUgAKmC-3" value="Application Serveur" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;" parent="Nall_3Ifk4wFLBUgAKmC-1" vertex="1">
          <mxGeometry x="460" y="102.5" width="230" height="177.5" as="geometry" />
        </mxCell>
        <mxCell id="Nall_3Ifk4wFLBUgAKmC-4" value="PC/Client" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;" parent="Nall_3Ifk4wFLBUgAKmC-1" vertex="1">
          <mxGeometry x="120" y="130" width="230" height="135" as="geometry" />
        </mxCell>
        <mxCell id="Uwvljc3U8BTqoADfQqO0-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="Nall_3Ifk4wFLBUgAKmC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="209" as="sourcePoint" />
            <mxPoint x="775" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uwvljc3U8BTqoADfQqO0-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.448;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Nall_3Ifk4wFLBUgAKmC-1" source="Nall_3Ifk4wFLBUgAKmC-4" target="Nall_3Ifk4wFLBUgAKmC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="390" as="sourcePoint" />
            <mxPoint x="610" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uwvljc3U8BTqoADfQqO0-10" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Uwvljc3U8BTqoADfQqO0-8" vertex="1" connectable="0">
          <mxGeometry x="-0.7145" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uwvljc3U8BTqoADfQqO0-11" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Uwvljc3U8BTqoADfQqO0-8" vertex="1" connectable="0">
          <mxGeometry x="0.8572" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uwvljc3U8BTqoADfQqO0-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1.01;entryY=0.521;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.438;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;" parent="Nall_3Ifk4wFLBUgAKmC-1" source="Nall_3Ifk4wFLBUgAKmC-2" target="Nall_3Ifk4wFLBUgAKmC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="390" as="sourcePoint" />
            <mxPoint x="610" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5NKc8VGeHyvQKcK-yUc-1" value="SQL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Uwvljc3U8BTqoADfQqO0-9">
          <mxGeometry x="-0.1736" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5NKc8VGeHyvQKcK-yUc-0" value="MYSQL" style="html=1;" vertex="1" parent="Nall_3Ifk4wFLBUgAKmC-1">
          <mxGeometry x="576.25" y="560" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q5NKc8VGeHyvQKcK-yUc-2" value="&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;br&gt;site web" style="html=1;" vertex="1" parent="Nall_3Ifk4wFLBUgAKmC-1">
          <mxGeometry x="160" y="181.25" width="150" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="Q5NKc8VGeHyvQKcK-yUc-3" value="&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;" style="html=1;" vertex="1" parent="Nall_3Ifk4wFLBUgAKmC-1">
          <mxGeometry x="505" y="173.75" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q5NKc8VGeHyvQKcK-yUc-4" value="PC/" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;" vertex="1" parent="Nall_3Ifk4wFLBUgAKmC-1">
          <mxGeometry x="860" y="137.5" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
