<mxfile host="app.diagrams.net" modified="2021-11-19T15:19:23.018Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36" etag="K2EwVnd8vmn2UeAx9SGJ" version="15.8.2" type="github" pages="5">
  <diagram id="gilB72fTKixxkBsczqO7" name="model bdd">
    <mxGraphModel dx="2511" dy="1433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J0p8Lzd7PGril6OmBnkd-5" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; background: #e4e4e4 ; padding: 2px&quot;&gt;order&lt;/div&gt;&lt;table style=&quot;width: 100% ; font-size: 1em&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;ID&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;FK&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;client_id&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;FK&lt;/td&gt;&lt;td&gt;payment_option&lt;br&gt;&lt;br&gt;paid&lt;br&gt;&lt;br&gt;delivery_option&lt;br&gt;&lt;br&gt;price&lt;br&gt;&lt;br&gt;order_status&lt;br&gt;&lt;br&gt;adress&lt;br&gt;&lt;br&gt;pizzeria_id&lt;br&gt;&lt;br&gt;waiting_time&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="-630" y="102.5" width="204" height="310" as="geometry" />
        </mxCell>
        <mxCell id="J0p8Lzd7PGril6OmBnkd-6" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; background: #e4e4e4 ; padding: 2px&quot;&gt;account&lt;/div&gt;&lt;table style=&quot;width: 100% ; font-size: 1em&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;id&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;email&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;password&lt;br&gt;&lt;br&gt;adress&lt;br&gt;&lt;br&gt;status&lt;br&gt;&lt;br&gt;&lt;br&gt;phone_number&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="-295" y="437.5" width="115" height="202.5" as="geometry" />
        </mxCell>
        <mxCell id="J0p8Lzd7PGril6OmBnkd-7" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; background: #e4e4e4 ; padding: 2px&quot;&gt;Bank_information&lt;/div&gt;&lt;table style=&quot;width: 100% ; font-size: 1em&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;client_id&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;card_number&lt;br&gt;&lt;br&gt;cryptogram&lt;br&gt;&lt;br&gt;expiration_date&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="-335" y="180" width="190" height="155" as="geometry" />
        </mxCell>
        <mxCell id="J0p8Lzd7PGril6OmBnkd-8" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; background: #e4e4e4 ; padding: 2px&quot;&gt;pizzeria&lt;/div&gt;&lt;table style=&quot;width: 100% ; font-size: 1em&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;id&lt;br&gt;&lt;br&gt;name&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;adress&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="110" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J0p8Lzd7PGril6OmBnkd-14" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; background: #e4e4e4 ; padding: 2px&quot;&gt;pizzeria_ingredient_stock&lt;/div&gt;&lt;table style=&quot;width: 100% ; font-size: 1em&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;ID&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;FK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;pizzeria_id&lt;br&gt;&lt;br&gt;ingredient_id&lt;br&gt;&lt;br&gt;quantity&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="92.5" width="190" height="125" as="geometry" />
        </mxCell>
        <mxCell id="J0p8Lzd7PGril6OmBnkd-15" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; background: #e4e4e4 ; padding: 2px&quot;&gt;Ingredient&lt;/div&gt;&lt;table style=&quot;width: 100% ; font-size: 1em&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;Id&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;name&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="122.5" width="110" height="75" as="geometry" />
        </mxCell>
        <mxCell id="J0p8Lzd7PGril6OmBnkd-18" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; background: #e4e4e4 ; padding: 2px&quot;&gt;employe&lt;/div&gt;&lt;table style=&quot;width: 100% ; font-size: 1em&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;FK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;pizzeria_id&lt;br&gt;&lt;br&gt;account_id&lt;br&gt;&lt;br&gt;name&lt;br&gt;&lt;br&gt;post&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="463.75" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="J0p8Lzd7PGril6OmBnkd-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="J0p8Lzd7PGril6OmBnkd-7" target="J0p8Lzd7PGril6OmBnkd-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="420" as="sourcePoint" />
            <mxPoint x="10" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-1" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-21" vertex="1" connectable="0">
          <mxGeometry x="-0.6571" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-2" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-21" vertex="1" connectable="0">
          <mxGeometry x="0.6571" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0p8Lzd7PGril6OmBnkd-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1.005;entryY=0.556;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="J0p8Lzd7PGril6OmBnkd-15" target="J0p8Lzd7PGril6OmBnkd-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="420" as="sourcePoint" />
            <mxPoint x="10" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-22" vertex="1" connectable="0">
          <mxGeometry x="0.7273" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-18" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-22" vertex="1" connectable="0">
          <mxGeometry x="-0.7273" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0p8Lzd7PGril6OmBnkd-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J0p8Lzd7PGril6OmBnkd-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="420" as="sourcePoint" />
            <mxPoint x="100" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-23" vertex="1" connectable="0">
          <mxGeometry x="0.86" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-16" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-23" vertex="1" connectable="0">
          <mxGeometry x="-0.77" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0p8Lzd7PGril6OmBnkd-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jmM3Hw5i3ep52DfQj_nt-1" target="J0p8Lzd7PGril6OmBnkd-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="-70" as="sourcePoint" />
            <mxPoint x="10" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-24" vertex="1" connectable="0">
          <mxGeometry x="0.8286" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-12" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-24" vertex="1" connectable="0">
          <mxGeometry x="-0.7286" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0p8Lzd7PGril6OmBnkd-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J0p8Lzd7PGril6OmBnkd-6" target="J0p8Lzd7PGril6OmBnkd-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="520" as="sourcePoint" />
            <mxPoint x="10" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-3" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-25" vertex="1" connectable="0">
          <mxGeometry x="0.7818" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-25" vertex="1" connectable="0">
          <mxGeometry x="-0.7818" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0p8Lzd7PGril6OmBnkd-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="J0p8Lzd7PGril6OmBnkd-18" target="J0p8Lzd7PGril6OmBnkd-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="520" as="sourcePoint" />
            <mxPoint x="10" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-26" vertex="1" connectable="0">
          <mxGeometry x="0.8118" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-6" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-26" vertex="1" connectable="0">
          <mxGeometry x="-0.8235" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0p8Lzd7PGril6OmBnkd-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J0p8Lzd7PGril6OmBnkd-5" target="J0p8Lzd7PGril6OmBnkd-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="290" as="sourcePoint" />
            <mxPoint x="10" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-528" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-28" vertex="1" connectable="0">
          <mxGeometry x="0.9236" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5lNKk2MiLW6B47ADu7RC-1" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-28" vertex="1" connectable="0">
          <mxGeometry x="-0.9031" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0p8Lzd7PGril6OmBnkd-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.98;exitY=0.105;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="J0p8Lzd7PGril6OmBnkd-5" target="J0p8Lzd7PGril6OmBnkd-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="135" as="sourcePoint" />
            <mxPoint x="-80" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-390" y="135" />
              <mxPoint x="-290" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-29" vertex="1" connectable="0">
          <mxGeometry x="0.8368" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-10" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J0p8Lzd7PGril6OmBnkd-29" vertex="1" connectable="0">
          <mxGeometry x="-0.8874" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvHwleFLu7wIkn5Hzpme-20" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; background: #e4e4e4 ; padding: 2px&quot;&gt;Pizza&lt;/div&gt;&lt;table style=&quot;width: 100% ; font-size: 1em&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;FK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;pizza&lt;br&gt;&lt;br&gt;category_pizza_id&lt;br&gt;&lt;br&gt;price&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="-75" y="-260" width="210" height="137.5" as="geometry" />
        </mxCell>
        <mxCell id="jmM3Hw5i3ep52DfQj_nt-1" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; background: #e4e4e4 ; padding: 2px&quot;&gt;composition&lt;/div&gt;&lt;table style=&quot;width: 100% ; font-size: 1em&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;Id&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;FK&lt;/td&gt;&lt;td&gt;pizzeria_id&lt;br&gt;&lt;br&gt;pizza_id&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-50" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jmM3Hw5i3ep52DfQj_nt-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jmM3Hw5i3ep52DfQj_nt-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="180" as="sourcePoint" />
            <mxPoint x="30" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_tBLDKr0Yd6ZL90mqyh-1" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jmM3Hw5i3ep52DfQj_nt-3" vertex="1" connectable="0">
          <mxGeometry x="0.9122" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_tBLDKr0Yd6ZL90mqyh-2" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jmM3Hw5i3ep52DfQj_nt-3" vertex="1" connectable="0">
          <mxGeometry x="-0.9366" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmM3Hw5i3ep52DfQj_nt-4" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; background: #e4e4e4 ; padding: 2px&quot;&gt;recipe&lt;/div&gt;&lt;table style=&quot;width: 100% ; font-size: 1em&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;Id&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;FK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;pizza_id&lt;br&gt;&lt;br&gt;ingredient-id&lt;br&gt;&lt;br&gt;quantity&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="-247.5" width="180" height="125" as="geometry" />
        </mxCell>
        <mxCell id="jmM3Hw5i3ep52DfQj_nt-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="jmM3Hw5i3ep52DfQj_nt-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="120" as="sourcePoint" />
            <mxPoint x="90" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_tBLDKr0Yd6ZL90mqyh-8" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jmM3Hw5i3ep52DfQj_nt-5" vertex="1" connectable="0">
          <mxGeometry x="0.8743" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_tBLDKr0Yd6ZL90mqyh-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jmM3Hw5i3ep52DfQj_nt-5" vertex="1" connectable="0">
          <mxGeometry x="-0.8972" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmM3Hw5i3ep52DfQj_nt-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.006;exitY=0.452;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jmM3Hw5i3ep52DfQj_nt-4" target="AvHwleFLu7wIkn5Hzpme-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="280" as="sourcePoint" />
            <mxPoint x="90" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_tBLDKr0Yd6ZL90mqyh-6" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jmM3Hw5i3ep52DfQj_nt-6" vertex="1" connectable="0">
          <mxGeometry x="0.8278" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_tBLDKr0Yd6ZL90mqyh-7" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jmM3Hw5i3ep52DfQj_nt-6" vertex="1" connectable="0">
          <mxGeometry x="-0.7775" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjlkPZ28WdsK7vJVZIPM-2" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; background: #e4e4e4 ; padding: 2px&quot;&gt;category_pizza&lt;/div&gt;&lt;table style=&quot;width: 100% ; font-size: 1em&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;Id&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;name&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-380" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_tBLDKr0Yd6ZL90mqyh-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AvHwleFLu7wIkn5Hzpme-20" target="EjlkPZ28WdsK7vJVZIPM-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="-190" as="sourcePoint" />
            <mxPoint x="120" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_tBLDKr0Yd6ZL90mqyh-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w_tBLDKr0Yd6ZL90mqyh-3" vertex="1" connectable="0">
          <mxGeometry x="0.7387" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_tBLDKr0Yd6ZL90mqyh-5" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w_tBLDKr0Yd6ZL90mqyh-3" vertex="1" connectable="0">
          <mxGeometry x="-0.7074" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FLZJ3MCiwECDfxXREn1Z-2" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; background: #e4e4e4 ; padding: 2px&quot;&gt;OrderProduct&lt;/div&gt;&lt;table style=&quot;width: 100% ; font-size: 1em&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&amp;nbsp;&lt;/td&gt;&lt;td&gt;id&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;FK&lt;/td&gt;&lt;td&gt;order_id&lt;br&gt;&lt;br&gt;pizza_id&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="-618" y="-236.25" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FLZJ3MCiwECDfxXREn1Z-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="J0p8Lzd7PGril6OmBnkd-5" target="FLZJ3MCiwECDfxXREn1Z-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="80" as="sourcePoint" />
            <mxPoint x="-520" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FLZJ3MCiwECDfxXREn1Z-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FLZJ3MCiwECDfxXREn1Z-3" vertex="1" connectable="0">
          <mxGeometry x="-0.7723" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FLZJ3MCiwECDfxXREn1Z-5" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FLZJ3MCiwECDfxXREn1Z-3" vertex="1" connectable="0">
          <mxGeometry x="0.8031" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FLZJ3MCiwECDfxXREn1Z-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FLZJ3MCiwECDfxXREn1Z-2" target="AvHwleFLu7wIkn5Hzpme-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="80" as="sourcePoint" />
            <mxPoint x="180" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38-Ry9g7MmskMgKuzP0j-1" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FLZJ3MCiwECDfxXREn1Z-6">
          <mxGeometry x="-0.8843" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38-Ry9g7MmskMgKuzP0j-2" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FLZJ3MCiwECDfxXREn1Z-6">
          <mxGeometry x="0.8347" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aQ3y7F-hdRXVrF4DhQeS" name="diagramme de composants">
    <mxGraphModel dx="1342" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-0" />
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-1" parent="PrEFU_5d-fFla_N7ET4Q-0" />
        <mxCell id="BN6lZDTrBoE5clIUbJfL-2" value="Gestion" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="910" y="305" width="670" height="475" as="geometry" />
        </mxCell>
        <mxCell id="BN6lZDTrBoE5clIUbJfL-1" value="PAYER" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="310" y="1250" width="600" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wZ-x6PO69akDLvjOpyPE-1" value="compte" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="880" y="895" width="690" height="255" as="geometry" />
        </mxCell>
        <mxCell id="BN6lZDTrBoE5clIUbJfL-0" value="COMMANDER" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="70" y="240" width="742.5" height="620" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-2" value="Suivre en temps réel les commandes&#xa; passées et en préparation" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="1280" y="490" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-3" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Générer liste&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;des commandes&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="1320" y="650" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-7" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-2" target="PrEFU_5d-fFla_N7ET4Q-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="390" as="sourcePoint" />
            <mxPoint x="840" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-8" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;requete&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;base de données&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="1330" y="350" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-9" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-2" target="PrEFU_5d-fFla_N7ET4Q-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="550" as="sourcePoint" />
            <mxPoint x="640" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-10" value="suivre en temps réel &#xa;le stock d’ingrédients " style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="927.5" y="490" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-11" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Liste des ingrédients et&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;leurs quantités&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="970" y="640" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-12" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=0.461;entryY=-0.071;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-10" target="PrEFU_5d-fFla_N7ET4Q-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="350" as="sourcePoint" />
            <mxPoint x="520" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-13" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;requête base de données&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="977.5" y="360" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-14" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-10" target="PrEFU_5d-fFla_N7ET4Q-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="350" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-15" value="passer commande" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="331.25" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-18" value="«interface»&lt;br&gt;transmettre commande &lt;br&gt;à la pizzeria" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="100" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-19" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.056;exitY=0.513;exitDx=0;exitDy=0;exitPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-15" target="PrEFU_5d-fFla_N7ET4Q-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="740" as="sourcePoint" />
            <mxPoint x="520" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-20" value="«interface»&lt;br&gt;&lt;b&gt;passe commande &lt;br&gt;sur le site&lt;/b&gt;" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="620" y="485" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-21" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-15" target="PrEFU_5d-fFla_N7ET4Q-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="740" as="sourcePoint" />
            <mxPoint x="640" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-24" value="payer en ligne" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="540" y="1328.5" width="185" height="73" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-25" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=north;rotation=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="700" y="940" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" target="PrEFU_5d-fFla_N7ET4Q-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1020" as="sourcePoint" />
            <mxPoint x="405" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-29" value="«interface»&lt;br&gt;&lt;b&gt;infos bancaire&lt;/b&gt;" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="780" y="1335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-30" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1.022;exitY=0.616;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.008;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-24" target="PrEFU_5d-fFla_N7ET4Q-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1112.5" y="1080" as="sourcePoint" />
            <mxPoint x="1272.5" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-31" value="«interface»&lt;br&gt;confirmation&lt;br&gt;commande" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="360" y="1340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-32" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=35;exitPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-24" target="PrEFU_5d-fFla_N7ET4Q-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1232.5" y="1070" as="sourcePoint" />
            <mxPoint x="1152.5" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-34" value="modifier ou &#xa;annuler commande" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="323.75" y="690" width="175" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-35" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;targetPerimeterSpacing=0;exitX=0.469;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;" parent="PrEFU_5d-fFla_N7ET4Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.69000000000005" y="817" as="sourcePoint" />
            <mxPoint x="400" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-41" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;exitX=0.036;exitY=0.556;exitDx=0;exitDy=0;exitPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-34" target="PrEFU_5d-fFla_N7ET4Q-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="880" as="sourcePoint" />
            <mxPoint x="240" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-42" value="«interface»&lt;br&gt;&lt;b&gt;modifier &lt;br&gt;commande&lt;/b&gt;" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="100" y="715" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-43" value="«interface»&lt;br&gt;&lt;b&gt;modification&lt;br&gt;&lt;/b&gt;commande" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="590" y="715" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-44" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" target="PrEFU_5d-fFla_N7ET4Q-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="740" as="sourcePoint" />
            <mxPoint x="640" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-46" value="informer ou notifier les clients&#xa; sur l’état de leur commande" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="305" y="300" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-47" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="401.25" y="620" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-34" target="PrEFU_5d-fFla_N7ET4Q-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="680" as="sourcePoint" />
            <mxPoint x="590" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-47" target="PrEFU_5d-fFla_N7ET4Q-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="570" as="sourcePoint" />
            <mxPoint x="280" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-52" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=north;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="390" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-52" target="PrEFU_5d-fFla_N7ET4Q-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="370" as="sourcePoint" />
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.43;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-15" target="PrEFU_5d-fFla_N7ET4Q-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="470" as="sourcePoint" />
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-55" value="«interface»&lt;br&gt;&lt;b&gt;requte base de données&lt;/b&gt;" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="630" y="305" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-56" value="«interface»&lt;br&gt;&lt;b&gt;état de la &lt;br&gt;commande&lt;/b&gt;" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="88.75" y="300" width="142.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-57" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=1.007;entryY=0.588;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=10;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-46" target="PrEFU_5d-fFla_N7ET4Q-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="440" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-58" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-46" target="PrEFU_5d-fFla_N7ET4Q-55" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint x="640" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-59" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=west;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="850" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1.002;exitY=0.435;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="BN6lZDTrBoE5clIUbJfL-0" target="PrEFU_5d-fFla_N7ET4Q-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="535" as="sourcePoint" />
            <mxPoint x="850" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="535" as="sourcePoint" />
            <mxPoint x="920" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN6lZDTrBoE5clIUbJfL-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;targetPerimeterSpacing=0;startArrow=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="wZ-x6PO69akDLvjOpyPE-1" target="hea3ZT58AvnLErg-QGFU-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1033" y="920" as="sourcePoint" />
            <mxPoint x="570" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN6lZDTrBoE5clIUbJfL-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="BN6lZDTrBoE5clIUbJfL-2" target="BN6lZDTrBoE5clIUbJfL-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1033" y="780" as="sourcePoint" />
            <mxPoint x="1240" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN6lZDTrBoE5clIUbJfL-6" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="1240" y="830" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZ-x6PO69akDLvjOpyPE-0" value="authentification" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="1169" y="1050" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpIboDh8L-iArk60tykV-1" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=west;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="1200" y="525" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MpIboDh8L-iArk60tykV-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-10" target="MpIboDh8L-iArk60tykV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="630" as="sourcePoint" />
            <mxPoint x="1180" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpIboDh8L-iArk60tykV-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=10;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="MpIboDh8L-iArk60tykV-1" target="PrEFU_5d-fFla_N7ET4Q-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="630" as="sourcePoint" />
            <mxPoint x="1180" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hea3ZT58AvnLErg-QGFU-3" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="1215" y="1180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bzYn2jZb74V7ZRpYMh6s-0" value="creer compte" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="1169" y="940" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-3" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="1209" y="1010" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="bzYn2jZb74V7ZRpYMh6s-0" target="JkcPYKr072bu--kEFFjz-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="910" as="sourcePoint" />
            <mxPoint x="870" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="wZ-x6PO69akDLvjOpyPE-0" target="JkcPYKr072bu--kEFFjz-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="910" as="sourcePoint" />
            <mxPoint x="870" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-7" value="" style="endArrow=none;html=1;rounded=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="BN6lZDTrBoE5clIUbJfL-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1010" as="sourcePoint" />
            <mxPoint x="1245" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.486;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="BN6lZDTrBoE5clIUbJfL-1" target="hea3ZT58AvnLErg-QGFU-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1310" as="sourcePoint" />
            <mxPoint x="870" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="602" y="1230" />
              <mxPoint x="1225" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.862;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-25" target="BN6lZDTrBoE5clIUbJfL-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="950" as="sourcePoint" />
            <mxPoint x="715" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-11" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="431.25" y="1040" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="JkcPYKr072bu--kEFFjz-11" target="BN6lZDTrBoE5clIUbJfL-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1110" as="sourcePoint" />
            <mxPoint x="870" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.218;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="BN6lZDTrBoE5clIUbJfL-1" target="JkcPYKr072bu--kEFFjz-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1110" as="sourcePoint" />
            <mxPoint x="870" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-14" value="«interface»&lt;br&gt;identifiant/mot de passe" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="1360" y="1045" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-16" value="«interface»&lt;br&gt;&lt;b&gt;identifiant/mot de passe &lt;br&gt;/ adresse&lt;/b&gt;" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="1390" y="935" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-17" value="«interface»&lt;br&gt;&lt;b&gt;accès&amp;nbsp;aux &lt;/b&gt;&lt;br&gt;&lt;b&gt;fonctionnalités&lt;/b&gt;" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="977.5" y="1050" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-18" value="«interface»&lt;br&gt;&lt;b&gt;nouveau compte&lt;/b&gt;" style="html=1;" parent="PrEFU_5d-fFla_N7ET4Q-1" vertex="1">
          <mxGeometry x="977.5" y="940" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-20" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.08;exitY=0.52;exitDx=0;exitDy=0;exitPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="bzYn2jZb74V7ZRpYMh6s-0" target="JkcPYKr072bu--kEFFjz-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1070" as="sourcePoint" />
            <mxPoint x="800" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-21" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.11;exitY=0.52;exitDx=0;exitDy=0;exitPerimeter=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="wZ-x6PO69akDLvjOpyPE-0" target="JkcPYKr072bu--kEFFjz-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1070" as="sourcePoint" />
            <mxPoint x="800" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-22" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="bzYn2jZb74V7ZRpYMh6s-0" target="JkcPYKr072bu--kEFFjz-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="1070" as="sourcePoint" />
            <mxPoint x="920" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkcPYKr072bu--kEFFjz-24" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="PrEFU_5d-fFla_N7ET4Q-1" source="wZ-x6PO69akDLvjOpyPE-0" target="JkcPYKr072bu--kEFFjz-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="1060" as="sourcePoint" />
            <mxPoint x="920" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DDfk0l_4Kesdq-1xdGKw" name="Page-3">
    <mxGraphModel dx="1342" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="Nall_3Ifk4wFLBUgAKmC-0" />
        <mxCell id="Nall_3Ifk4wFLBUgAKmC-1" parent="Nall_3Ifk4wFLBUgAKmC-0" />
        <mxCell id="Nall_3Ifk4wFLBUgAKmC-4" value="PC/Client" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;" parent="Nall_3Ifk4wFLBUgAKmC-1" vertex="1">
          <mxGeometry x="130" y="120" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Nall_3Ifk4wFLBUgAKmC-2" value="base de donnée" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="Nall_3Ifk4wFLBUgAKmC-1" vertex="1">
          <mxGeometry x="530" y="414" width="152.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Nall_3Ifk4wFLBUgAKmC-3" value="Application Serveur" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;" parent="Nall_3Ifk4wFLBUgAKmC-1" vertex="1">
          <mxGeometry x="485" y="102.5" width="230" height="177.5" as="geometry" />
        </mxCell>
        <mxCell id="Uwvljc3U8BTqoADfQqO0-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="Nall_3Ifk4wFLBUgAKmC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="209" as="sourcePoint" />
            <mxPoint x="775" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uwvljc3U8BTqoADfQqO0-8" value="" style="endArrow=none;html=1;rounded=0;" parent="Nall_3Ifk4wFLBUgAKmC-1" source="Nall_3Ifk4wFLBUgAKmC-4" target="Nall_3Ifk4wFLBUgAKmC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="390" as="sourcePoint" />
            <mxPoint x="610" y="340" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5NKc8VGeHyvQKcK-yUc-10" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Uwvljc3U8BTqoADfQqO0-8" vertex="1" connectable="0">
          <mxGeometry x="-0.3229" y="-1" relative="1" as="geometry">
            <mxPoint x="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uwvljc3U8BTqoADfQqO0-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1.01;entryY=0.521;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.438;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;" parent="Nall_3Ifk4wFLBUgAKmC-1" source="Nall_3Ifk4wFLBUgAKmC-2" target="Nall_3Ifk4wFLBUgAKmC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="390" as="sourcePoint" />
            <mxPoint x="610" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5NKc8VGeHyvQKcK-yUc-1" value="SQL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Uwvljc3U8BTqoADfQqO0-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1736" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5NKc8VGeHyvQKcK-yUc-0" value="MYSQL" style="html=1;" parent="Nall_3Ifk4wFLBUgAKmC-1" vertex="1">
          <mxGeometry x="576.25" y="510" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q5NKc8VGeHyvQKcK-yUc-3" value="&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;br&gt;programme.py" style="html=1;" parent="Nall_3Ifk4wFLBUgAKmC-1" vertex="1">
          <mxGeometry x="530" y="173.75" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q5NKc8VGeHyvQKcK-yUc-4" value="PC/pizzeria" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;" parent="Nall_3Ifk4wFLBUgAKmC-1" vertex="1">
          <mxGeometry x="890" y="120" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q5NKc8VGeHyvQKcK-yUc-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=65;entryDy=180;entryPerimeter=0;exitX=0;exitY=0;exitDx=83.75;exitDy=0;exitPerimeter=0;" parent="Nall_3Ifk4wFLBUgAKmC-1" source="Nall_3Ifk4wFLBUgAKmC-3" target="Q5NKc8VGeHyvQKcK-yUc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="200" as="sourcePoint" />
            <mxPoint x="850" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-dzOfTAHelP4qqhHj9m-0" value="Internet Browser" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;" parent="Nall_3Ifk4wFLBUgAKmC-1" vertex="1">
          <mxGeometry x="152.5" y="161.25" width="187.5" height="118.75" as="geometry" />
        </mxCell>
        <mxCell id="Q5NKc8VGeHyvQKcK-yUc-2" value="&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;br&gt;site web/HTML" style="html=1;" parent="Nall_3Ifk4wFLBUgAKmC-1" vertex="1">
          <mxGeometry x="171.25" y="200" width="150" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="-s1eO0MePcQA8DGmSBoP-0" value="Internet Browser" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;" parent="Nall_3Ifk4wFLBUgAKmC-1" vertex="1">
          <mxGeometry x="898.13" y="163.75" width="161.87" height="106.25" as="geometry" />
        </mxCell>
        <mxCell id="Q5NKc8VGeHyvQKcK-yUc-11" value="&amp;lt;&amp;lt;artefact&amp;gt;&amp;gt;&lt;br&gt;application" style="rounded=0;whiteSpace=wrap;html=1;" parent="Nall_3Ifk4wFLBUgAKmC-1" vertex="1">
          <mxGeometry x="930" y="197.5" width="79.99" height="56.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7sSE4fdqlF9l206VQM3u" name="Page-4">
    <mxGraphModel dx="1342" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="ZT3HJGVEB-ukV9Ku-ixl-0" />
        <mxCell id="ZT3HJGVEB-ukV9Ku-ixl-1" parent="ZT3HJGVEB-ukV9Ku-ixl-0" />
        <mxCell id="etOC9TXLAELef2wZK738-0" value="Order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" vertex="1">
          <mxGeometry x="40" y="130" width="170" height="458" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-2" value="+ id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-1" value="+ payment_option : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-3" value="+ delivery_option : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-4" value="+ price : float " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="104" width="170" height="32" as="geometry" />
        </mxCell>
        <mxCell id="0nnnaHNA1gZULpuSrLLO-15" value="+  paid : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="136" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-5" value="+ order_status : str " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="162" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-6" value="+ address : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="192" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-7" value="+ waiting_time : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="218" width="170" height="24" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-8" value="+ id_account : int " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="242" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-9" value="+ id_pizzeria : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="268" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pd76WGuiJDjo_UD95I0N-0" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="etOC9TXLAELef2wZK738-0">
          <mxGeometry y="294" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qlpe13Rxgi7ZuOzLYzjf-3" value="+ take_order()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="302" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yTcRLOOyjclbq6Nc5Da2-0" value="+ cancel_order()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="etOC9TXLAELef2wZK738-0">
          <mxGeometry y="328" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qlpe13Rxgi7ZuOzLYzjf-4" value="+ paid_order()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="354" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qlpe13Rxgi7ZuOzLYzjf-0" value="- actualise_payment_status()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="380" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qlpe13Rxgi7ZuOzLYzjf-1" value="- actualise_order_status()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="406" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qlpe13Rxgi7ZuOzLYzjf-2" value="- actualise_waiting_time()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-0" vertex="1">
          <mxGeometry y="432" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-10" value="Pizzeria" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" vertex="1">
          <mxGeometry x="610" y="130" width="140" height="164" as="geometry" />
        </mxCell>
        <mxCell id="0nnnaHNA1gZULpuSrLLO-9" value="+ name : str        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-10" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-11" value="+ address : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-10" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pd76WGuiJDjo_UD95I0N-1" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="etOC9TXLAELef2wZK738-10">
          <mxGeometry y="78" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-13" value="- get_stock()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-10" vertex="1">
          <mxGeometry y="86" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-14" value="- get_employe()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-10" vertex="1">
          <mxGeometry y="112" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nnnaHNA1gZULpuSrLLO-2" value="- get_menu()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-10" vertex="1">
          <mxGeometry y="138" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-15" value="Account" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" vertex="1">
          <mxGeometry x="55" y="640" width="140" height="242" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-16" value="- id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-15" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qlpe13Rxgi7ZuOzLYzjf-11" value="+ email : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-15" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-17" value="- password : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-15" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-18" value="+ status : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-15" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-19" value="+ role : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-15" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-20" value="+ id_pizzeria : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-15" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pd76WGuiJDjo_UD95I0N-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="etOC9TXLAELef2wZK738-15">
          <mxGeometry y="182" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qlpe13Rxgi7ZuOzLYzjf-12" value="+ change_password()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-15" vertex="1">
          <mxGeometry y="190" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qlpe13Rxgi7ZuOzLYzjf-13" value="- change_role()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-15" vertex="1">
          <mxGeometry y="216" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-21" value="PizzeriaIngredientStock" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" vertex="1">
          <mxGeometry x="895" y="140" width="190" height="104" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-22" value="+ id_ingredient : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-21" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-23" value="+ quantity : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-21" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-24" value="+ id_pizzeria : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-21" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-28" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" source="etOC9TXLAELef2wZK738-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="750" y="205" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-31" value="" style="endArrow=none;html=1;entryX=0.029;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.019;exitY=0.115;exitDx=0;exitDy=0;exitPerimeter=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" source="etOC9TXLAELef2wZK738-1" target="etOC9TXLAELef2wZK738-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="377" as="sourcePoint" />
            <mxPoint x="440" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-34" value="" style="endArrow=none;html=1;entryX=0.49;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" target="qlpe13Rxgi7ZuOzLYzjf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="123" y="640" as="sourcePoint" />
            <mxPoint x="155" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-47" value="Ingredient" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" vertex="1">
          <mxGeometry x="920" y="580" width="140" height="86" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-49" value="+ name : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-47" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pd76WGuiJDjo_UD95I0N-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="etOC9TXLAELef2wZK738-47">
          <mxGeometry y="52" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qlpe13Rxgi7ZuOzLYzjf-6" value="- add_new_ingredient()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-47" vertex="1">
          <mxGeometry y="60" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-51" value="Pizza" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" vertex="1">
          <mxGeometry x="570" y="530" width="220" height="164" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-52" value="+ name : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-51" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-41" value="+ pizza_category : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-51" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nnnaHNA1gZULpuSrLLO-1" value="+ price : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-51" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pd76WGuiJDjo_UD95I0N-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="etOC9TXLAELef2wZK738-51">
          <mxGeometry y="104" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qlpe13Rxgi7ZuOzLYzjf-5" value="- add_new_pizza() " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-51" vertex="1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RgdHVw_I2tV_NBZ4dzBv-0" value="- get_recipe() :list[{name:str,quantity:int}]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="etOC9TXLAELef2wZK738-51" vertex="1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" source="etOC9TXLAELef2wZK738-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="510" as="sourcePoint" />
            <mxPoint x="680" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="etOC9TXLAELef2wZK738-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" source="etOC9TXLAELef2wZK738-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="510" as="sourcePoint" />
            <mxPoint x="790" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nnnaHNA1gZULpuSrLLO-3" value="Payment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" vertex="1">
          <mxGeometry x="320" y="710" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0nnnaHNA1gZULpuSrLLO-4" value="+ id_account" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0nnnaHNA1gZULpuSrLLO-3" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nnnaHNA1gZULpuSrLLO-8" value="+ type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0nnnaHNA1gZULpuSrLLO-3" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nnnaHNA1gZULpuSrLLO-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0nnnaHNA1gZULpuSrLLO-3" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0nnnaHNA1gZULpuSrLLO-7" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.014;exitY=0.821;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" source="0nnnaHNA1gZULpuSrLLO-4" target="etOC9TXLAELef2wZK738-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="650" as="sourcePoint" />
            <mxPoint x="220" y="773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nnnaHNA1gZULpuSrLLO-10" value="PizzaOrder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" vertex="1">
          <mxGeometry x="330" y="402" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0nnnaHNA1gZULpuSrLLO-11" value="+ id_pizza : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0nnnaHNA1gZULpuSrLLO-10" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nnnaHNA1gZULpuSrLLO-14" value="+ id_order : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0nnnaHNA1gZULpuSrLLO-10" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nnnaHNA1gZULpuSrLLO-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0nnnaHNA1gZULpuSrLLO-10" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qlpe13Rxgi7ZuOzLYzjf-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.567;entryY=1.163;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.566;exitY=-0.043;exitDx=0;exitDy=0;exitPerimeter=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" source="etOC9TXLAELef2wZK738-47" target="etOC9TXLAELef2wZK738-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qlpe13Rxgi7ZuOzLYzjf-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1.013;exitY=0.763;exitDx=0;exitDy=0;exitPerimeter=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" source="etOC9TXLAELef2wZK738-7" target="0nnnaHNA1gZULpuSrLLO-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="480" as="sourcePoint" />
            <mxPoint x="530" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qlpe13Rxgi7ZuOzLYzjf-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="ZT3HJGVEB-ukV9Ku-ixl-1" source="etOC9TXLAELef2wZK738-51" target="0nnnaHNA1gZULpuSrLLO-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="480" as="sourcePoint" />
            <mxPoint x="488.5599999999997" y="515.9760000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SK-eTfiXJOPzOluuPg6s" name="Page-5">
    <mxGraphModel dx="1342" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="-d0eNf115zUQ1E-uoLiK-0" />
        <mxCell id="-d0eNf115zUQ1E-uoLiK-1" parent="-d0eNf115zUQ1E-uoLiK-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
