<mxfile host="app.diagrams.net" modified="2021-10-19T13:47:55.770Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36" etag="Ddx4iDd1EwP0_IBok8P6" version="15.5.5" type="github" pages="2">
  <diagram id="gilB72fTKixxkBsczqO7" name="Page-1">
    <mxGraphModel dx="2511" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INng9lSDxFggXsD62Tlz-1" value="commande" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-90" y="320" width="160" height="242" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-2" value="option de payement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-3" value="produit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-4" value="option de livraison" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-5" value="prix" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="104" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-6" value="statut de la commande" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="136" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-7" value="adresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="166" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-8" value="temps d&#39;attente" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="192" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-9" value="+ item: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-1" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-10" value="compte client" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="150" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-11" value="identifiant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-10" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-12" value="mot de passe " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-10" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-13" value="adresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-10" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-14" value="information banquaire" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-10" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-15" value="pizzeria" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="402" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-16" value="adresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-15" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-17" value="liste des commandes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-15" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-18" value="compte employé" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="590" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-19" value="identifiant &#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-18" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-20" value="mot de passe" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-18" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-21" value="poste occupé" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-18" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-22" value="pizzeria" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-18" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-23" value="stock" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="590" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-24" value="ingrédients" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-23" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-25" value="quantité" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-23" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-26" value="pizzeria" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-23" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-27" value="" style="endArrow=none;html=1;exitX=1;exitY=0.846;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="INng9lSDxFggXsD62Tlz-20" target="INng9lSDxFggXsD62Tlz-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="450" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-28" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-27" vertex="1" connectable="0">
          <mxGeometry x="-0.786" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-27" vertex="1" connectable="0">
          <mxGeometry x="0.786" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-30" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="INng9lSDxFggXsD62Tlz-23" target="INng9lSDxFggXsD62Tlz-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="683" y="471" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-30" vertex="1" connectable="0">
          <mxGeometry x="-0.8118" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-30" vertex="1" connectable="0">
          <mxGeometry x="0.7681" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-33" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.156;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="INng9lSDxFggXsD62Tlz-5" target="INng9lSDxFggXsD62Tlz-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="377" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-34" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-33" vertex="1" connectable="0">
          <mxGeometry x="-0.9367" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-33" vertex="1" connectable="0">
          <mxGeometry x="0.9427" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-36" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="INng9lSDxFggXsD62Tlz-12" target="INng9lSDxFggXsD62Tlz-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="480" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-36" vertex="1" connectable="0">
          <mxGeometry x="0.7754" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-36" vertex="1" connectable="0">
          <mxGeometry x="-0.7842" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-39" value="*" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="INng9lSDxFggXsD62Tlz-15" target="INng9lSDxFggXsD62Tlz-12" edge="1">
          <mxGeometry x="0.8782" y="-3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-40" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-39" vertex="1" connectable="0">
          <mxGeometry x="-0.7928" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-41" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.006;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="INng9lSDxFggXsD62Tlz-18" target="INng9lSDxFggXsD62Tlz-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-42" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-41" vertex="1" connectable="0">
          <mxGeometry x="0.744" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-43" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-41" vertex="1" connectable="0">
          <mxGeometry x="-0.7377" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-44" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.014;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="INng9lSDxFggXsD62Tlz-18" target="INng9lSDxFggXsD62Tlz-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-44" vertex="1" connectable="0">
          <mxGeometry x="0.8308" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-46" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-44" vertex="1" connectable="0">
          <mxGeometry x="-0.8864" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-47" value="carte" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="370" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-48" value="catégories de pizzas&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-47" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-49" value="pizzas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-47" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-50" value="recettes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-47" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-51" value="pizzeria" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="INng9lSDxFggXsD62Tlz-47" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-52" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.029;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="INng9lSDxFggXsD62Tlz-15" target="INng9lSDxFggXsD62Tlz-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="381" as="sourcePoint" />
            <mxPoint x="760" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-53" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-52" vertex="1" connectable="0">
          <mxGeometry x="-0.4504" y="-4" relative="1" as="geometry">
            <mxPoint x="-22" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INng9lSDxFggXsD62Tlz-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="INng9lSDxFggXsD62Tlz-52" vertex="1" connectable="0">
          <mxGeometry x="0.7426" y="1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aQ3y7F-hdRXVrF4DhQeS" name="Page-2">
    <mxGraphModel dx="1342" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-0" />
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-1" parent="PrEFU_5d-fFla_N7ET4Q-0" />
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-2" value="Suivre en temps réel les commandes&#xa; passées et en préparation" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="PrEFU_5d-fFla_N7ET4Q-1">
          <mxGeometry x="290" y="280" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-3" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Générer liste&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;des commandes&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="PrEFU_5d-fFla_N7ET4Q-1">
          <mxGeometry x="50" y="280" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-7" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=1;entryY=0.436;entryDx=0;entryDy=0;exitX=0.048;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-2" target="PrEFU_5d-fFla_N7ET4Q-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="390" as="sourcePoint" />
            <mxPoint x="220" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-8" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Interface&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="PrEFU_5d-fFla_N7ET4Q-1">
          <mxGeometry x="590" y="280" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-9" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1.004;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-2" target="PrEFU_5d-fFla_N7ET4Q-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="550" as="sourcePoint" />
            <mxPoint x="640" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-10" value="suivre en temps réel &#xa;le stock d’ingrédients " style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="PrEFU_5d-fFla_N7ET4Q-1">
          <mxGeometry x="290" y="500" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-11" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Liste des ingrédients et&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;leurs quantités&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="PrEFU_5d-fFla_N7ET4Q-1">
          <mxGeometry x="50" y="500" width="165" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-12" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.039;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-10" target="PrEFU_5d-fFla_N7ET4Q-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="350" as="sourcePoint" />
            <mxPoint x="520" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-13" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;requête base de données&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="PrEFU_5d-fFla_N7ET4Q-1">
          <mxGeometry x="610" y="495" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PrEFU_5d-fFla_N7ET4Q-14" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="PrEFU_5d-fFla_N7ET4Q-1" source="PrEFU_5d-fFla_N7ET4Q-10" target="PrEFU_5d-fFla_N7ET4Q-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="350" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
